{
    "name": "typescriptdatastructures",
    "version": "1.0.0",
    "description": "Datastructures in Typescript with Unit Tests",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "dependencies": {
        "chalk": "^1.1.1",
        "del": "^2.2.0",
        "gulp-sourcemaps": "^1.6.0",
        "gulp-typescript": "^2.11.0",
        "gulp-watch": "^4.3.5",
        "run-sequence": "^1.1.5",
        "gulp": "^3.9.1"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "gulp-mocha": "^2.2.0",
        "mocha": "^2.4.5"
    },
    "author": "RamV",
    "license": "ISC"
}